#Data source
spring.datasource.url=jdbc:h2:tcp://localhost/~/homepage
spring.datasource.username=hyunsu
spring.datasource.password=1234
spring.sql.init.mode=always

spring.h2.console.enabled=true

spring.datasource.hikari.maximum-pool-size=4

#server
server.port=9000

#mybatis-config.xml
mybatis.config-location=classpath:mybatis-config.xml

#camel case
mybatis.configuration.map-underscore-to-camel-case=true

#package model
mybatis.type-aliases-package=com.example.demo.model

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

